<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye West Twits</title>
    <style>
        /* Estilos para el título */
        h1 {
            font-size: 36px; /* Tamaño grande */
            text-align: center; /* Centrado */
        }

     
    
               /* Estilos para la imagen */
        .kanye-image {
            margin-left: 45%;
            margin-right:50%; /* Margen izquierdo para separar del título */
            width: 200px; /* Ancho de la imagen */
            height: auto; /* Altura automática para mantener la proporción */
            
        }
       

        
    </style>
    <!-- Enlaces a las bibliotecas y archivos de JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
</head>

<body>
    <div>
    <h1>Kanye West Tweets</h1>
    <img src="https://imageio.forbes.com/specials-images/imageserve/5ed00f17d4a99d0006d2e738/0x0.jpg?format=jpg&crop=4666,4663,x154,y651,safe&height=416&width=416&fit=bounds" alt="Kanye West" class="kanye-image">
    </div>
    <script src="sketch.js"></script>
    
    

</body>
<div id="resultado"></div>
</html>
